
server.port=8089 

spring.datasource.url=jdbc:mysql://localhost:3306/sms
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


#link-https://www.youtube.com/watch?v=JAm3dOD_dwQ
#http://localhost:8089/swagger-ui.html
#http://localhost:8089/students





